[install]
is_configured = 0
build = 4

[package]
id = export_data
check_for_updates = 1

[ui]
is_visible = false
label = Export

[launcher]
author = Machiel Visser
description = Exporting indexed data to a file location
version = 1.0
